{
  "name": "BetterCarts",
  "version_number": "1.1.0",
  "website_url": "https://github.com/BeesQ/romestead-better-carts-mod",
  "description": "Better Carts makes hauling with Carts more pleasant with quality-of-life features, all configurable in-game",
  "dependencies": [
    "Romestead_Modding-BepInExPack_Romestead-0.4.1",
    "Ice_Box_Studio_Romestead-ModSettingsMenu-1.0.8"
  ]
}
